# java-optional

./: pom.xml
json_files/: git_example.json
src/main/java/com/example/javaoptional/: JavaOptionalApplication.java
src/main/java/com/example/javaoptional/hero/: Hero.java  HeroDto.java  HeroGenerator.java  HeroLifePerspective.java  HeroMapper.java  HeroRepository.java  HeroRestController.java  HeroService.java
src/test/java/com/example/javaoptional/: JavaOptionalApplicationTests.java
src/test/java/com/example/javaoptional/hero/: HeroRepositoryTest.java  HeroRestControllerTest.java  HeroTest.java
src/test/resources/: git.properties
